{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 Yosemite UI Kit\

\fs28 OS X Yosemite UI Kit for Sketch 3\
www.yosemiteui.com\
\

\fs24 Created by Keir Ansell\
www.keiransell.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Thank\'92s for Downloading Yosemite UI Kit.\
\
If you find any issues with the document, anything incorrect or missing then please email me at hello@keiransell.com.\
\

\b License Information\

\b0 This UI Kit is available to use as you wish, whether personal or commercial.\
No credit has to be given.\
\
Please do 
\b not
\b0  distribute this pack yourself. Instead direct people to the website (www.yosemiteui.com).\
\
I am in no way affiliated with Apple. This Sketch document was created to assist designers in designing software for OS X Yosemite.}